{
  "name": "counterpoint-generator",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "rollup -c",
    "dev": "rollup -cw"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geoffrey1218/counterpoint-generator.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/geoffrey1218/counterpoint-generator/issues"
  },
  "homepage": "https://github.com/geoffrey1218/counterpoint-generator#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.10.4",
    "@rollup/plugin-node-resolve": "^8.1.0",
    "jest": "^26.1.0",
    "rollup": "^2.18.1",
    "vexflow": "^3.0.9"
  },
  "dependencies": {
    "@tonaljs/tonal": "^4.0.1"
  }
}
